# coreapi

./: .gitignore  Core.sln
CommonLotteryData/: Class1.cs
Core/: Core.csproj  Program.cs  Startup.cs  appsettings.json
Core.Data.GemTech/: Core.Data.GemTech.csproj  GemTechConfig.cs  GemTechController.cs  GemTechDataHandler.cs  TelegramBot.cs
Core.Data.GemTech/DependencyInjection/: StartUpExtension.cs
Core.Data.GemTech/Model/: GemTechDeCrypter.cs  PhpSerializer.cs  Pipe.cs  RedisUrlCollection.cs
Core.Data.GemTech/Model/Poco/: GemTechData.cs  GemTechEncryptData.cs
Core.Data.Repository/: Core.Data.Repository.csproj  IPaginateRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IUnitOfWork.cs  KeyWrapper.cs
Core.Data.Repository.CRUDApi/: Core.Data.Repository.CRUDApi.csproj
Core.Data.Repository.CRUDApi/DependencyInjection/: DbEntityRepositoryServiceCollection.cs  ReadOnlyRepositoryServiceCollection.cs
Core.Data.Repository.CRUDApi/EntityKeyMap/: DbEntityRegiser.cs  EntityKeyDictionary.cs  IEntityRegiser.cs
Core.Data.Repository.CRUDApi/FeatureProvider/: ReadRepositoryFeatureProvider.cs  RepositoryFeatureProvider.cs
Core.Data.Repository.CRUDApi/GenericController/: CRUDController.cs  ReadRepositoryController.cs  RepositoryController.cs
Core.Data.Repository.CRUDApi/GenericController/Base/: ReadRepositoryControllerNameAttribute.cs  RepositoryControllerNameAttribute.cs
Core.Data.Repository.EF/: Core.Data.Repository.EF.csproj  DbBaseRepository.cs  DbRepository.cs  DbRepositoryAsync.cs  DbRepositoryReadOnly.cs  DbUnitOfWork.cs  IRepositoryReadOnly.cs
Core.Data.Repository.Probe/: Core.Data.Repository.Probe.csproj
Core.Data.Repository.Probe/Model/: FeiJing.cs
Core.Data.Repository.Probe/Model/Baseketball/: BaseketballGameData.cs  BasketballTeam.cs
Core.Data.Repository.Probe/ReadRepository/: FeiJingReadRepository.cs
Core.Data.Repository/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core.Watcher/: Watcher.cs
Core/Controllers/: DefaultController.cs
Core/Properties/: launchSettings.json
Core/Properties/PublishProfiles/: FolderProfile.pubxml
Core/Views/Default/: Index.cshtml
DTestContext/Models/: CGameIssuseNew.cs  DTestContext.cs  Region.cs
Db.CommomLotteryData/Models/: CGameIssuseNew.cs  Common_LotteryDataContext.cs  CqsscGameWinNumber.cs
TC_CoreDb/: TC_CoreDb.csproj
