<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Config" Version="4.5.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Data.GemTech\Core.Data.GemTech.csproj" />
    <ProjectReference Include="..\Core.Data.Repository.CRUDApi\Core.Data.Repository.CRUDApi.csproj" />
    <ProjectReference Include="..\Core.Data.Repository.EF\Core.Data.Repository.EF.csproj" />
    <ProjectReference Include="..\Core.Data.Repository.Probe\Core.Data.Repository.Probe.csproj" />
    <ProjectReference Include="..\Core.Data.Repository\Core.Data.Repository.csproj" />
    <ProjectReference Include="..\Core.Data.GemTech\Core.Data.GemTech.csproj" />
    <ProjectReference Include="..\Db.CommomLotteryData\Db.CommomLotteryData.csproj" />
    <ProjectReference Include="..\DTestContext\DTestContext.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="C:\Users\qcer\.nuget\packages\nlog.config\4.5.11\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
